{
  "name": "prl-user-be",
  "version": "2.9.3",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "ts-node src/test.ts",
    "reset": "ts-node src/resetDB.ts",
    "build": "rm -rf dist && tsc",
    "dep": "docker-compose -f docker-compose.yml up --build -d",
    "dep:log": "docker-compose -f docker-compose.yml up --build",
    "migrate:2022-05-19T06:48:11+00:00_migrate_notify_fusion": "ts-node src/migrations/2022-05-19T06:48:11+00:00_migrate_notify_fusion.ts",
    "migrate:2022-06-28T05:58:56+00:00_migrate_update_structure_para_art": "ts-node src/migrations/2022-06-28T05:58:56+00:00_migrate_update_structure_para_art.ts",
    "campaign:retroactive_add_whitelist": "ts-node src/scripts/campaign_retroactive_add_whitelist.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theparalleldotio/prl-user-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theparalleldotio/prl-user-be/issues"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/ioredis": "^4.28.5",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^14.14.22",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "@types/node-cron": "^3.0.0",
    "ansi-colors": "^4.1.3",
    "apollo-server": "^2.25.2",
    "axios": "^0.24.0",
    "bn.js": "^5.2.0",
    "cli-progress": "^3.11.1",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "decimal.js": "^10.3.1",
    "dotenv": "^10.0.0",
    "graphql": "~15.5.1",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.28.2",
    "kafkajs": "^1.16.0",
    "mongodb": "^4.1.3",
    "randomstring": "^1.2.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "web3": "^1.6.0"
  },
  "homepage": "https://github.com/theparalleldotio/prl-user-be#readme"
}
